# RentalFlow.API

./: README.md  RentalFlow.API.sln
RentalFlow.API/: Program.cs  RentalFlow.API.csproj  RentalFlow.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RentalFlow.API.Application/: RentalFlow.API.Application.csproj
RentalFlow.API.Application/DTOs/GuestDTOs/: GuestCreateDto.cs  GuestDto.cs  GuestUpdateDto.cs
RentalFlow.API.Application/DTOs/HomeDTOs/: HomeCreateDto.cs  HomeDto.cs  HomeUpdateDto.cs
RentalFlow.API.Application/DTOs/HomeRequestDTOs/: HomeRequestCreateDto.cs  HomeRequestDto.cs  HomeRequestUpdateDto.cs
RentalFlow.API.Application/DTOs/HostDTOs/: HostCreateDto.cs  HostDto.cs  HostUpdateDto.cs
RentalFlow.API.Application/Interfaces/IServices/: IAuthService.cs  IGuestService.cs  IHomeRequestService.cs  IHomeService.cs  IHostService.cs
RentalFlow.API.Application/Interfaces/Repositories/: IGenericRepository.cs
RentalFlow.API.Application/Services/: AuthService.cs  GuestService.cs  HomeRequestService.cs  HomeService.cs  HostService.cs
RentalFlow.API.Application/Validators/GuestDTOsValidators/: GuestCreateDtoValidator.cs  GuestDtoValidator.cs  GuestUpdateDtoValidator.cs
RentalFlow.API.Application/Validators/HomeDTOsValidators/: HomeCreateDtoValidator.cs  HomeDtoValidator.cs  HomeUpdateDtoValidator.cs
RentalFlow.API.Application/Validators/HomeRequestDTOsValidators/: HomeRequestCreateDtoValidator.cs  (+2 more)
RentalFlow.API/Controllers/: AuthController.cs  GuestController.cs  HomeController.cs  HomeRequestController.cs  HostController.cs
RentalFlow.API/Properties/: launchSettings.json
(+54 files in other folders)
